# NotesAPP-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/firstapp/firstappbackend/: FirstappBackendApplication.java  SpringBootConfig.java
src/main/java/com/firstapp/firstappbackend/common/: Const.java  ResponseCode.java
src/main/java/com/firstapp/firstappbackend/controller/: NotesController.java  UploadController.java  UserController.java
src/main/java/com/firstapp/firstappbackend/dao/: ChangeLogMapper.java  ChangeMapper.java  NotesMapper.java  TableVersionMapper.java  UserMapper.java
src/main/java/com/firstapp/firstappbackend/inteceptors/: PortalLoginCheckInterceptor.java
src/main/java/com/firstapp/firstappbackend/pojo/: Change.java  ChangeLog.java  Notes.java  TableVersion.java  User.java
src/main/java/com/firstapp/firstappbackend/service/: INotesService.java  IUserService.java
src/main/java/com/firstapp/firstappbackend/service/impl/: NotesService.java  UserService.java
src/main/java/com/firstapp/firstappbackend/utils/: DateUtil.java  MD5Utils.java  ServerResponse.java
src/main/java/com/firstapp/firstappbackend/vo/: JWTToken.java  NotesVO.java  ResponseVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml  test.p12
src/main/resources/com/firstapp/mapper/: ChangeLogMapper.xml  ChangeMapper.xml  NotesMapper.xml  TableVersionMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/firstapp/firstappbackend/: FirstappBackendApplicationTests.java
